package iotsimulator;

import java.util.LinkedList;
import java.util.Timer;
import java.util.TimerTask;

import devices.IODeviceListener;
import devices.IODevice;

import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout;
import javax.swing.LayoutStyle.ComponentPlacement;
import javax.swing.JButton;

public class AnalogValue extends javax.swing.JPanel implements IODeviceListener {

	private IODevice device;
	private javax.swing.JButton jButton1;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JTextField jTextField1;
	LinkedList<TimerTask> taskList = new LinkedList<TimerTask>();

	public AnalogValue() {
		initComponents();
	}

	public IODevice getDevice() {
		return device;
	}

	public void setDevice(IODevice device) {
		this.device = device;
		this.device.setListener(this);
		changeDeviceValue();
	}

	private void changeDeviceValue() {
		jLabel1.setText(String.valueOf(device.getIDX()));
		jLabel2.setText(device.getName());
		jTextField1.setText(String.valueOf(device.getValue()));
	}

	@Override
	public void onChangeDeviceValue() {
		changeDeviceValue();
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings("unchecked")
	// <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		jTextField1 = new javax.swing.JTextField();
		jButton1 = new javax.swing.JButton();

		setName(""); // NOI18N

		jLabel1.setFont(new java.awt.Font("NanumBarunGothic", 1, 15)); // NOI18N
		jLabel1.setText("IDX");

		jLabel2.setFont(new java.awt.Font("NanumBarunGothic", 1, 15)); // NOI18N
		jLabel2.setText("Device");

		jTextField1.setFont(new java.awt.Font("NanumBarunGothic", 1, 15)); // NOI18N
		jTextField1.setText("Value");

		jButton1.setText("Set Value");
		jButton1.addActionListener(new java.awt.event.ActionListener() {
			public void actionPerformed(java.awt.event.ActionEvent evt) {
				//jButton1ActionRandom(evt);
				jButton1ActionPerformed(evt);
			}
		});

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
		layout.setHorizontalGroup(
			layout.createParallelGroup(Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
					.addGap(29)
					.addComponent(jLabel1)
					.addGap(40)
					.addComponent(jLabel2, GroupLayout.PREFERRED_SIZE, 92, GroupLayout.PREFERRED_SIZE)
					.addPreferredGap(ComponentPlacement.RELATED, 151, Short.MAX_VALUE)
					.addComponent(jTextField1, GroupLayout.PREFERRED_SIZE, 120, GroupLayout.PREFERRED_SIZE)
					.addGap(51)
					.addComponent(jButton1)
					.addGap(85))
		);
		layout.setVerticalGroup(
			layout.createParallelGroup(Alignment.LEADING)
				.addGroup(layout.createSequentialGroup()
					.addGap(13)
					.addGroup(layout.createParallelGroup(Alignment.BASELINE)
						.addComponent(jLabel1)
						.addComponent(jLabel2, GroupLayout.PREFERRED_SIZE, 44, GroupLayout.PREFERRED_SIZE)
						.addComponent(jTextField1, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
						.addComponent(jButton1))
					.addContainerGap(243, Short.MAX_VALUE))
		);
		this.setLayout(layout);
	}// </editor-fold>//GEN-END:initComponents

	private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {
		String text = jTextField1.getText();
		float newValue = Float.parseFloat(text);
		device.setValue(newValue);
	}

	/* private void jButton1ActionRandom(java.awt.event.ActionEvent evt) {
		String text = jTextField1.getText();
		randomNum("start");
	} 

	private void randomNum(String op){
		Timer timer = new Timer();

		if(op == "start"){

			TimerTask task = new TimerTask() {
				public void run() {
					java.awt.EventQueue.invokeLater(new Runnable() {
						@Override
						public void run() {
							device.setValue(String.valueOf(device.randomValue(50, 1)));
						}
					});
				}
			};
			timer.scheduleAtFixedRate(task, 0, 2000);
			taskList.add(task);

		} else if (op == "stop"){
			if (taskList.isEmpty()){
				return;
			} else {
				taskList.removeFirst().cancel();
			}
		}

	}*/
}
